<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.minsk.vasilyevanatali</groupId>
  <artifactId>onlineAuction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>onlineAuction Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.11</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.powermock</groupId>-->
<!--      <artifactId>powermock-module-junit4</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.mockito</groupId>-->
<!--      <artifactId>mockito-core</artifactId>-->
<!--      <version>2.23.4</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.powermock</groupId>-->
<!--      <artifactId>powermock-api-mockito2</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.powermock</groupId>-->
<!--      <artifactId>powermock-module-junit4-legacy</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <version>2.11.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javaee</groupId>-->
<!--      <artifactId>javaee-api</artifactId>-->
<!--      <version>5</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/at.favre.lib/bcrypt &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>at.favre.lib</groupId>-->
<!--      <artifactId>bcrypt</artifactId>-->
<!--      <version>0.6.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>4.0.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet.jsp</groupId>-->
<!--      <artifactId>javax.servlet.jsp-api</artifactId>-->
<!--      <version>2.3.3</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jetbrains</groupId>-->
<!--      <artifactId>annotations</artifactId>-->
<!--      <version>16.0.2</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--      <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--      <version>2.5.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.intellij</groupId>-->
<!--      <artifactId>annotations</artifactId>-->
<!--      <version>12.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>2.8.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.testng</groupId>-->
<!--      <artifactId>testng</artifactId>-->
<!--      <version>6.14.3</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>11.0.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-lang</groupId>-->
<!--      <artifactId>commons-lang</artifactId>-->
<!--      <version>2.4</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--  <build>-->
<!--    <finalName>onlineAuction</finalName>-->
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.8.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.22.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-war-plugin</artifactId>-->
<!--          <version>3.2.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-install-plugin</artifactId>-->
<!--          <version>2.5.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-deploy-plugin</artifactId>-->
<!--          <version>2.8.2</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--      <plugins>-->
<!--          <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-compiler-plugin</artifactId>-->
<!--              <configuration>-->
<!--                  <source>9</source>-->
<!--                  <target>9</target>-->
<!--              </configuration>-->
<!--          </plugin>-->
<!--      </plugins>-->
<!--  </build>-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>


<!--      build-->
      <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
              </plugin>
              <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
              </plugin>
              <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
              </plugin>
              <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
              </plugin>
              <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
              </plugin>
              <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
              </plugin>

<!--end-->

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>

  </dependencies>
</project>
