url=jdbc:mysql://localhost:3306/auctionDB?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
poolSize=25