<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
    <uri>http://minsk.by/auction/tag</uri>
    
	<tag>
		<name>finishes</name>
		<tag-class>by.minsk.vasilyevanatali.auction.tag.AuctionEnd</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>finish</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>